VITE_SUPABASE_PROJECT_ID="qetzubfbubznfcvvxzwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFldHp1YmZidWJ6bmZjdnZ4end2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTY4MDYsImV4cCI6MjA3NzgzMjgwNn0.OFHyNloRju5DcAdsElZ_9kaD_QoP443kY1o20w65blw"
VITE_SUPABASE_URL="https://qetzubfbubznfcvvxzwv.supabase.co"
